
MONGODB_URI='mongodb+srv://HarmeetSingh:H0WHWEmO8AXDovAT@cluster0.w59d0kj.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_uQFs5w2JNGMneTNH+9VgCT0jKbM='
IMAGEKIT_PRIVATE_KEY='private_uz7ZThKx1BcVrozyIK9LYjudpNE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/tdrfppdxb'